LINE=550
HOOK=20
PRIORITY=0
# Priority options:
# 0: points         - points > chests > new fishes > mermaids
# 1: new fishes     - new fishes > chests > points > mermaids
# 2: new mermaids   - new mermaids > chests > points > new fishes, will stop if no new mermaids are found
# 3: chests         - chests > points > new fishes > new mermaids
# 4: items          - items > chests > points > new fishes > new mermaids
# prioritize completing the guidebook first (1,2,3,4)
# when guidebook is complete, select 3 for a balance between ranking rewards and chest rewards
# when aiming for a high rank, select 0 for maximum points
